<ons-page id="rel1">
  <div class="rel-image">
    <img src="https://images.unsplash.com/photo-1533677752574-8b37d6e2ad56?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" alt="feet" style="width: 100%; height: auto;">
  </div>

  <div class="rel-content">
    <ul>
      <li>Stand on your feet.</li>
      <li>Experience the contact with the ground.</li>
      <li>Feel into the soles of the feet.</li>
      <li>Feel the knees.</li>
      <li>The hips.</li>
      <li>The spine.</li>
      <li>Shoulders.</li>
      <li>Neck.</li>
      <li>Head.</li>
      <li>Feel the connection between the top of the head and the feet.</li>
    </ul>
  </div>
</ons-page>