<ons-page id="rel3">
  <div class="rel-image">
    <img src="https://images.unsplash.com/photo-1535986398070-c1f511bda9b4?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="face" style="width: 100%; height: auto;">
  </div>

  <div class="rel-content">
    <ul>
      <li>Become aware of your face.</li>
      <li>Feel the forehead.</li>
      <li>The eyebrows.</li>
      <li>Eyes.</li>
      <li>Nose.</li>
      <li>Nostrils.</li>
      <li>Air flowing through the nostrils.</li>
      <li>Cheeks.</li>
      <li>Jaw.</li>
      <li>Lips.</li>
      <li>Tongue.</li>
      <li>Whole of the head.</li>
      <li>The space surrounding the head.</li>
    </ul>
  </div>
</ons-page>