<ons-page>
  <script>
    const savePractice = (name) => {
      const list = document.querySelector('#done-list');
      list.insertBefore(ons.createElement(`
        <ons-list-item class="done-item">
          ${name}
        </ons-list-item>
      `), document.querySelector('#reset'));
    };

    const resetPractice = () => {
      const list = document.querySelector('#done-list');
      var items = document.querySelectorAll('.done-item');
      items.forEach((item) => {
        list.removeChild(item);
      })
    };

    var createAlertDialog = () => {
      var dialog = document.getElementById('my-alert-dialog');

      if (dialog) {
        dialog.show();
      } else {
        ons.createElement('alert-dialog.html', { append: true })
          .then(function (dialog) {
            dialog.show();
          });
      }
    };

    var hideAlertDialog = () => {
      document
        .getElementById('my-alert-dialog')
        .hide();
    };
  </script>

  <ons-list id="done-list">
    <ons-list-header>Completed Practices</ons-list-header>
    <ons-list-header id="reset">Reset</ons-list-header>
    <ons-list-item onclick="createAlertDialog()" modifier="tappable">
      <div style="color: rgb(0, 120, 255);">
        Reset Completed Practices
      </div>
    </ons-list-item>
  </ons-list>

  <template id="alert-dialog.html">
    <ons-alert-dialog id="my-alert-dialog" modifier="rowfooter">
      <div class="alert-dialog-title">Warning</div>
      <div class="alert-dialog-content">
        Do you really want to reset?
      </div>
      <div class="alert-dialog-footer">
        <ons-alert-dialog-button onclick="hideAlertDialog()">Cancel</ons-alert-dialog-button>
        <ons-alert-dialog-button onclick="hideAlertDialog(); resetPractice()">OK</ons-alert-dialog-button>
      </div>
    </ons-alert-dialog>
  </template>
</ons-page>