<ons-page>
  <ons-list id="home-list">
    <ons-list-item onclick="loadPage('rel1.html')" modifier="tappable chevron">
      <div class="left">
        <img class="list-item__thumbnail" src="https://images.unsplash.com/photo-1533677752574-8b37d6e2ad56?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80">
      </div>
      <div class="center">
        <span class="list-item__title">Feel Your Feet</span>
        <span class="list-item__subtitle">First Practice</span>
      </div>
    </ons-list-item>
    <ons-list-item onclick="loadPage('rel2.html')" modifier="tappable chevron">
      <div class="left">
        <img class="list-item__thumbnail" src="https://images.unsplash.com/photo-1585044897443-c6d215ba53e5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80">
      </div>
      <div class="center">
        <span class="list-item__title">Feel Your Shoulders</span>
        <span class="list-item__subtitle">Second Practice</span>
      </div>
    </ons-list-item>
    <ons-list-item onclick="loadPage('rel3.html')" modifier="tappable chevron">
      <div class="left">
        <img class="list-item__thumbnail" src="https://images.unsplash.com/photo-1535986398070-c1f511bda9b4?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80">
      </div>
      <div class="center">
        <span class="list-item__title">Feel Your Face</span>
        <span class="list-item__subtitle">Third Practice</span>
      </div>
    </ons-list-item>
  </ons-list>
</ons-page>