<ons-page id="rel1">
  <script>
    document.querySelector('ons-switch').addEventListener('change', () => {
      if (document.querySelector('ons-switch').checked) {
        document.querySelector('#sw-text').innerHTML = "Great!";
        savePractice(document.querySelector('#rel-toolbar .center').innerHTML);
      }
      else {
        document.querySelector('#sw-text').innerHTML = "Done?";
      }
    });
  </script>

  <ons-toolbar id="rel-toolbar">
    <div class="center">Feel Your Feet</div>
    <div class="left">
      <ons-back-button></ons-back-button>
    </div>
  </ons-toolbar>

  <div class="rel-image">
    <img src="https://images.unsplash.com/photo-1533677752574-8b37d6e2ad56?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" alt="feet">
  </div>

  <div class="rel-content">
    <ul>
      <li>Stand on your feet.</li>
      <li>Experience the contact with the ground.</li>
      <li>Feel into the soles of the feet.</li>
      <li>Feel the knees.</li>
      <li>The hips.</li>
      <li>The spine.</li>
      <li>Shoulders.</li>
      <li>Neck.</li>
      <li>Head.</li>
      <li>Feel the connection between the top of the head and the feet.</li>
    </ul>
  </div>

  <ons-list modifier="inset">
    <ons-list-item>
      <div class="center" id="sw-text">Done?</div> 
      <div class="right">
        <ons-switch></ons-switch>
      </div>
    </ons-list-item>
  </ons-list>
</ons-page>