<ons-page id="rel3">
  <script>
    document.querySelector('ons-switch').addEventListener('change', () => {
      if (document.querySelector('ons-switch').checked) {
        document.querySelector('#sw-text').innerHTML = "Great!";
        savePractice(document.querySelector('#rel-toolbar .center').innerHTML);
      }
      else {
        document.querySelector('#sw-text').innerHTML = "Done?";
      }
    });
  </script>

  <ons-toolbar id="rel-toolbar">
    <div class="center">Feel Your Face</div>
    <div class="left">
      <ons-back-button></ons-back-button>
    </div>
  </ons-toolbar>

  <div class="rel-image">
    <img src="https://images.unsplash.com/photo-1535986398070-c1f511bda9b4?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="face">
  </div>

  <div class="rel-content">
    <ul>
      <li>Become aware of your face.</li>
      <li>Feel the forehead.</li>
      <li>The eyebrows.</li>
      <li>Eyes.</li>
      <li>Nose.</li>
      <li>Nostrils.</li>
      <li>Air flowing through the nostrils.</li>
      <li>Cheeks.</li>
      <li>Jaw.</li>
      <li>Lips.</li>
      <li>Tongue.</li>
      <li>Whole of the head.</li>
      <li>The space surrounding the head.</li>
    </ul>
  </div>

  <ons-list modifier="inset">
    <ons-list-item>
      <div class="center" id="sw-text">Done?</div> 
      <div class="right">
        <ons-switch></ons-switch>
      </div>
    </ons-list-item>
  </ons-list>
</ons-page>