<ons-page id="rel2">
  <ons-toolbar>
    <div class="center">Feel Your Shoulders</div>
    <div class="left">
      <ons-back-button></ons-back-button>
    </div>
  </ons-toolbar>

  <div class="rel-image">
    <img src="https://images.unsplash.com/photo-1585044897443-c6d215ba53e5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80" alt="shoulders" style="width: 100%; height: auto;">
  </div>

  <div class="rel-content">
    <ul>
      <li>Let your arms hang loose.</li>
      <li>Become aware of the shoulders.</li>
      <li>Slightly lift one shoulder and release it.</li>
      <li>Let the shoulder come all the way down.</li>
      <li>Lift the other shoulder and release it.</li>
      <li>Alternate three more times on each side.</li>
      <li>Experience the breath flowing in and out of the body.</li>
    </ul>
  </div>
</ons-page>